<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>speedy-api</artifactId>

	<parent>
		<groupId>com.github.mwmahlberg.speedy</groupId>
		<artifactId>Speedy</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>Speedy API</name>
	<description>Shared API parts of the Speedy Web Application Framework</description>
	<url>http://mwmahlberg.github.io/speedy/${project.artifactId}</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<server>github-pages-site</server>
					<message>Adding new site fo ${project.artifactId} -
						${project.version}</message>
					<path>${project.artifactId}</path>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
