<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mwmahlberg.speedy</groupId>
    <artifactId>Speedy</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>speedy-persist-morphia</artifactId>
  <name>Speedy Morphia Persistence</name>
  <description>Module for MongoDB persistence via the Morphia ODM</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb.morphia</groupId>
  		<artifactId>morphia</artifactId>
  		<version>0.108</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mwmahlberg.speedy</groupId>
  		<artifactId>speedy-core</artifactId>
  		<version>0.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb.morphia</groupId>
  		<artifactId>morphia-logging-slf4j</artifactId>
  		<version>0.108</version>
  	</dependency>
  </dependencies>
</project>