<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>speedy-template-thymeleaf</artifactId>
	
	<parent>
		<groupId>com.github.mwmahlberg.speedy</groupId>
		<artifactId>Speedy</artifactId>
		<version>0.1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <dependencies>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>2.1.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.net.ultraq.thymeleaf</groupId>
  		<artifactId>thymeleaf-layout-dialect</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0-beta5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mwmahlberg.speedy</groupId>
  		<artifactId>speedy-api</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  </dependencies>
</project>
