<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>speedy-template-thymeleaf</artifactId>

	<parent>
		<groupId>com.github.mwmahlberg.speedy</groupId>
		<artifactId>Speedy</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<url>http://mwmahlberg.github.io/speedy/${project.artifactId}</url>
	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<name>speedy-template-thymeleaf</name>
	<description>Thymleaf integration into the Speedy Web Application Framework</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<server>github-pages-site</server>
					<message>Adding new site fo ${project.artifactId} -
						${project.version}</message>
					<path>${project.artifactId}</path>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
