<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mwmahlberg.speedy</groupId>
		<artifactId>Speedy</artifactId>
		<version>0.1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>speedy-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>speedy-archetype</name>
	<description>Archetype for creating Web Applications with the Speedy Web Application Framework</description>
	<url>http://mwmahlberg.github.io/speedy/${project.artifactId}</url>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.10</version>
					<configuration>
						<server>github-pages-site</server>
						<message>Adding new site fo ${project.artifactId} -
							${project.version}</message>
						<path>${project.artifactId}</path>
						<merge>true</merge>
					</configuration>
				</plugin>
			</plugins>
	</build>

</project>
